* {
    transition: 2s;
}

$bg: rgb(39, 39, 38);
$white: #ffffff;
$gray: #42515b;
$grayLink: rgba(71, 72, 73, 0.3);
$blue: #0087c8;
$black: #000;

@mixin button ($color) {
    border: 2px solid $color;
    border-radius: 35px;
    padding: 15px 28px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    align-items: center; 
    background-color: transparent;
    opacity: 1;

    &:hover,&:focus{
        background-color: $color;
        box-sizing: border-box;
        cursor: pointer;
         a{
            color: $white;
        }
    }
}

// тел в header
@mixin links ($color) { 
    border-radius: 35px;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    align-items: center; 
    box-sizing: border-box;

    &:hover,&:focus{
        background-color: $color;
         a{
            color: $white;
        }
    }
}

// кнопки в header
@mixin linksSmall ($color) {
    border-radius: 35px;
    text-align: center;
    vertical-align: middle;
    align-items: center; 
    box-sizing: border-box;

    &:hover,&:focus{
        background-color: $color;
         a{
            color: $white;
        }
    }
}

html{
    background: linear-gradient(45deg, #020006, #0f2035, #172e49);
    font-family: 'Roboto', sans-serif;

    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    text-transform: uppercase;

    textarea,input  {
        font-family: 'Roboto', sans-serif;
        font-size:16px
    }
}
ul{
    padding: 0;
    margin: 0;
    list-style: none; 
}

.site-contacts__item {
    animation-iteration-count: infinite;
}

.conteiner {

    max-width: 1305px;
    margin: auto;

     /* header */

     .header-conteiner{
        max-width: 1305px;
        box-sizing: border-box;

        margin: auto;
        padding: 30px 15px 5px 15px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;

        .main-header-logo img{
            @media (min-width: 320px) {
                width: 130px;
            }
            @media (min-width: 720px){
                width: 300px;
            }
        }

        .navigation {
            margin-left: auto;
        }

        .contacts {
            @media (min-width: 1024px) {
                margin-left: auto;
            }
            @media (min-width: 1035px) {
                margin-left: 0;
            }
        }

        .navigation,
        .contacts {
            @media (min-width: 320px) {
                display: none;
            }
            @media (min-width: 813px){
                    display: block;
                }
            }
        
        .site-nav__active,
        .site-cont__active  {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .site-contacts{
            a{
                color: $blue;
                text-decoration: none;
            }
            li{
                font-size: 16px;
                @include links($grayLink);

                &:nth-last-child(1){
                    @include button ($blue); 
                }
            }
            .reCall{
                margin-left: 15px;
            }
            
        }    

        .site-navigation{
            a{
                color: $gray;
                text-decoration: none;
            }
            li{
                font-size: 16px;
                @include linksSmall($grayLink);
                
                a{
                    padding: 0 15px;
                }
            }
        }
    }

     /* 1st block */


    .promoution {
        background-image: url(../images/bg.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        max-height: 660px;

        margin: auto;
        max-width: 1205px;

        @media (min-width: 320px) {
            background-position: bottom;
        }

        @media (min-width: 720px) {
            background-position: right;
        }

        h1 {

            font-weight: bold;
            color: $blue;
            padding-left: 45px;

            @media (min-width: 320px) {
                font-size: 25px;
                line-height: 30px;
            }

            @media (min-width: 813px) {
                font-size: 70px;
                line-height: 100px;
            }
        }

        h3{
            color: $white;
            padding-left: 20px;

            @media (min-width: 320px) {
                font-size: 16px;
                line-height: 18px;
            }

            @media (min-width: 813px) {
                font-size: 20px;
                line-height: 30px;
            }
        }

        p{
            color: $gray;
            box-sizing: border-box;

            @media (min-width: 320px) {
                font-size: 14px;
                line-height: 16px;
                text-transform: none;
                padding: 0 15px;
            }

            @media (min-width: 813px) {
                font-size: 20px;
                line-height: 30px;
                text-transform: uppercase;
                padding: 0;
            }
        }
    }

     /* products */

    .products{

        margin: auto;
       
        max-width: 1205px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        @media (min-width: 320px) {
            margin-top: 0;
        }

        @media (min-width: 813px) {
            margin-top: 30px;
        }

        .owl-stage{

            @media (min-width: 375px) {
                margin-left: 33px;
            }

            @media (min-width: 736px) {
                margin-left: 15px;
            }
            @media (min-width: 800px) {
                margin-left: 30px;
            }
    
            @media (min-width: 813px) {
                margin-left: 0;
            }
        }

        .manufacture,
        .agrochemicals,
        .food-fluid,
        .industrial-fluid,
        .household-chemicals,
        .building-fluid,
        .auto-chemicals,
        .caps{
            box-sizing: border-box;
            width: 100%;
            cursor: pointer;
            display: block;
            justify-content: center;

            border: 3px solid $blue;
            border-radius: 30px;

            @media (min-width: 320px) {
                max-width: 300px;
                min-height: 350px;
                margin-bottom: 0;
            }
            @media (min-width: 550px) {
                max-width: 230px;
                min-height: 300px;
                margin-bottom: 0;
            }

            @media (min-width: 736px) {
                max-width: 320px;
                min-height: 382px;
                margin-bottom: 10px;
            }
            
            // @media (min-width: 813px) {
            //     max-width: 320px;
            //     min-height: 382px;
            //     margin-bottom: 10px;
            // }

            h3{
                
                height: 66px;
                // font-size: 24px;
                // line-height: 26px;
                font-weight: bold;
                color: $blue;
                text-align: center;

                @media (min-width: 320px) {
                    font-size: 20px;
                    line-height: 18px;
                    padding-top: 20px;
                }
    
                @media (min-width: 813px) {
                    font-size: 24px;
                    line-height: 26px;
                    padding-top: 0px;
                }
            }

            p{
                font-weight: 200;
                color: $gray;
                padding: 0 15px;
                text-transform: none;

                @media (min-width: 320px) {
                    font-size: 14px;
                    line-height: 16px;
                    text-transform: none;
                    padding: 0 15px;
                }
    
                @media (min-width: 813px) {
                    font-size: 20px;
                    line-height: 22px;
                    text-transform: uppercase;
                    padding: 0;
                }
            }
        }
        .manufacture{
            background-image: url(../images/pic-color.png);
            background-size: 25%;
            background-position-y: 90%;
            background-position-x: 90%;
            background-repeat: no-repeat; 
        }
        .food-fluid,
        .industrial-fluid,
        .household-chemicals,
        .building-fluid,
        .auto-chemicals,
        .agrochemicals{
            background-image: url(../images/pic1.png);
            background-size: 25%;
            background-position-y: 90%;
            background-position-x: 90%;
            background-repeat: no-repeat; 
   
        }
        .caps{
            background-image: url(../images/pic2.png);
            background-size: 45%;
            background-position: bottom right;
            background-repeat: no-repeat;   
         }
        .owl-stage {
            margin-bottom: 30px;
        }

        .owl-nav,
        .owl-dots {
            display: none;
        }
    }
}

/* other */

.range,
.range__popUp,
.individual-orders,
.about-us {
    max-width: 1205px;
    margin: auto;


    @media (min-width: 320px) {
        margin-bottom: 30px;
    }

    @media (min-width: 813px) {
        margin-bottom: 60px;
    }

    h3{
        font-weight: bold;
        color: $blue;
        margin: 0;


        @media (min-width: 320px) {
            font-size: 20px;
            line-height: 18px;
            text-align: center;
        }

        @media (min-width: 813px) {
            font-size: 30px;
            line-height: 14px;
        }
    }

    p{
        color: $gray;
        text-transform: none;
        box-sizing: border-box;

        @media (min-width: 320px) {
            font-size: 14px;
            line-height: 16px;
            font-weight: 100;
            padding: 0 15px;
        }


        @media (min-width: 414px) {
            font-size: 16px;
            line-height: 18px;
        }

        @media (min-width: 813px) {
            font-size: 20px;
            line-height: 28px;
            font-weight: 200;
            padding: 0;
        }
    }
}
.range{
    min-height: 350px;
    background-image: url(../images/range.png);
    background-repeat: no-repeat; 

        @media (min-width: 320px) {
            background-size: 30%;
            background-position: bottom right;
        }

        @media (min-width: 736px) {
            background-position: bottom;
            background-position-x: 400px;
            
        }

        @media (min-width: 813px) {
            background-size: 45%;
            background-position: bottom left;
        }

    p{
        box-sizing: border-box;

        @media (min-width: 320px) {
            width: 100%;
            padding: 0 15px;
        }

        @media (min-width: 813px) {
            width: 50%;
            margin-left: auto;
            padding: 0;
        }
    } 
}
.range__popUp{
    display: flex;
    flex-wrap: wrap;
    position: relative;

    @media (min-width: 320px) {
        padding-top: 40px;
        justify-content: center;
    }

    @media (min-width: 813px) {
        padding-top: 60px;
        justify-content: space-between;
    }

    span{
        position: absolute;

        @media (min-width: 320px) {
            top: -20px;
            left: 15px;
        }

        @media (min-width: 667px) {
            top: -100px;
            left: 60px;
        }

        @media (min-width: 813px) {
            top: -20px;
            left: 15px;
        }

        a{
        color: $white;
        text-decoration: none;
        @include button ($blue); 
        }
    }
    

    .range__popUp--item{
        display: none;
        box-sizing: border-box;
        max-width: 290px;
        min-height: 382px;
        width: 100%;

        position: relative;
        margin-bottom: 10px;

        transform: scale(1);
        transition: transform 0.5s;
        transform-style: preserve-3d; 

        .flip{ 
            transform: rotateY(180deg);
        }

        .range__popUp--item:active{
            transform: scale(0.97);
            transition: transform 0.2s;
        }
        
        .front-face, 
        .back-face{
            position: absolute;
            backface-visibility: hidden; 
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;

            cursor: pointer;
            border: 3px solid #0087c8;
            border-radius: 30px;
            background-color: $gray;
        }    
        .back-face{
            // transform: rotateY(180deg);

            p{
                text-align: center;
                margin: 10px 0 5px 0;
                text-transform: uppercase;
                color: $blue;
            }
            table {


                th {
                    text-align: left;
                    font-size: 16px;
                    color: $blue;
                    padding-top: 10px;
                    padding-left: 10px;
                    }
                    td {
                    color: $black;
                    font-size: 14px;
                    text-align: left;
                    padding-left: 10px;
                    }
                    td:nth-child(2n){
                    text-align: center;
                    padding-left: 0px;
                    }
                }
                
        }

        .front-face{
            padding-left: 20px;
            box-sizing: border-box;
        
            h4{
                margin: 30px 0 0 0;
                font-size: 24px;
                font-weight: bold;
                color: #0087c8;
            }
        }
    }

    .range__popUp--item:hover {
        
        .front-face {
            transition: 2s;
            transform: rotateY(180deg)
        }
    } 
    .range__popUp--item:hover {
        .back-face {
            transition: 2s;
            transform: rotateY(360deg)
        }
    }

    .modal-show{
        display: block;
    }
}
.individual-orders{
    min-height: 350px;
    background-image: url(../images/individual.png);
    background-size: 30%;
    background-position: bottom;
    background-position-x: 90%;
    background-repeat: no-repeat;
    p{
        @media (min-width: 320px) {
            width: 100%;
        }

        @media (min-width: 813px) {
            width: 50%;
            
        }
    }
}
.about-us {
    background-size: 40%;
    background-position: center;
    background-position-x: 10%;
    background-repeat: no-repeat;
        @media (min-width: 320px) {
            background-image: none;
        }

        @media (min-width: 813px) {
            background-image: url(../images/img-1.jpg);
            min-height: 350px;
        }

    p{
        box-sizing: border-box;

        @media (min-width: 320px) {
            width: 100%;
            padding: 0 15px;
        }

        @media (min-width: 813px) {
            width: 50%;
            margin-left: auto;
            padding: 0;
        }
    }
}
// FOOTER

.main-footer {
    max-width: 1305px;
    margin-bottom: 40px;

    .main-conteiner{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        

        @media (min-width: 813px) {
            margin-bottom: 60px;
        }

        .main-footer-conteiner {
        color: $blue;
        text-transform: none;
        display: block;
        padding: 30px;


        @media (min-width: 736px) {
            width: 40%;

        }

        @media (min-width: 568px) {
            padding: 0;
        }

            h3{
                font-weight: bold;

                @media (min-width: 320px) {
                    font-size: 16px;
                    line-height: 18px;
                }
    
                @media (min-width: 813px) {
                    font-size: 22px;
                    line-height: 24px;
                }
            }

            p{
                font-weight: bold;

                @media (min-width: 320px) {
                    font-size: 14px;
                    line-height: 20px;
                }
    
                @media (min-width: 813px) {
                    font-size: 18px;
                    line-height: 30px;
                }
            }

            a{
               text-decoration: none;
               color: $white;
               cursor: pointer;
            }
        }   

        .map{
            @media (min-width: 568px) {
                width: 40%;
            }

            iframe {
                @media (min-width: 320px) {
                    max-width: 300px;
                }

                @media (min-width: 568px) {
                    height: 100%;
                    width: 100%;
                    max-width: 500px;
                }

                @media (min-width: 813px) {
                    // width: 600px;
                }
            }
        }
    }
}   




